{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@theclinician/ddp-client": "^0.5.2",
    "@theclinician/ddp-connector": "^0.6.0-rc0",
    "flat": "^2.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "very-simple-schema": "0.0.5"
  },
  "devDependencies": {
    "react-scripts": "^2.1.5",
    "source-map-explorer": "^1.7.0"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
