{
  "name": "@theclinician/ddp-connector",
  "version": "0.9.6",
  "description": "DDP client bindings for react-redux",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore '*.test.js'",
    "clean": "rimraf lib coverage",
    "coverage": "jest --coverage src",
    "lint": "eslint src",
    "prepare": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "roots": [
      "./src",
      "./lib"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theclinician/ddp-connector.git"
  },
  "keywords": [],
  "author": "Tomasz Lenarcik <apendua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theclinician/ddp-connector/issues"
  },
  "homepage": "https://github.com/theclinician/ddp-connector",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.3.3",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.6.3",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-redux": "^7.0.0"
  },
  "dependencies": {
    "@theclinician/ddp-client": "^0.8.1",
    "@theclinician/selectors": "^0.7.0",
    "@theclinician/toolbelt": "^0.1.1",
    "ejson": "^2.1.2",
    "eventemitter3": "^4.0.7",
    "functional-red-black-tree": "^1.0.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.6.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "reselect": "^4.0.0"
  }
}
